<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t41-rZ-kBw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-L9-TFf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="asd:" destination="2" eventType="touchUpInside" id="m2Z-VZ-xoG"/>
                                    <segue destination="rta-mU-GTV" kind="push" id="xzu-gn-8sJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UsC-L9-TFf" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Oo4-Ol-sha"/>
                            <constraint firstItem="UsC-L9-TFf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="Wjs-4J-PdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6p-vo-dZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pcO-eB-cKh">
            <objects>
                <viewController id="rta-mU-GTV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTd-6U-Ts4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nextsprout GitHUb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-nP-ZdB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-j6-r93">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="kle-wd-Lro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3Q-Nc-ELb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-uA-gK7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="PQY-du-3HR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLc-nP-ZdB" firstAttribute="top" secondItem="qTd-6U-Ts4" secondAttribute="top" constant="15" id="3gv-WY-UcV"/>
                            <constraint firstItem="E5Y-j6-r93" firstAttribute="top" secondItem="qTd-6U-Ts4" secondAttribute="top" constant="50" id="4mk-KP-3c6"/>
                            <constraint firstItem="H3Q-Nc-ELb" firstAttribute="top" secondItem="E5Y-j6-r93" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5o3-bD-6Lo"/>
                            <constraint firstItem="H3Q-Nc-ELb" firstAttribute="trailing" secondItem="E5Y-j6-r93" secondAttribute="trailing" type="default" id="GzD-3W-wVN"/>
                            <constraint firstItem="E5Y-j6-r93" firstAttribute="centerX" secondItem="JLc-nP-ZdB" secondAttribute="centerX" type="default" id="H4F-qb-Tdf"/>
                            <constraint firstItem="yu2-uA-gK7" firstAttribute="top" secondItem="H3Q-Nc-ELb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vmr-mZ-VfM"/>
                            <constraint firstItem="H3Q-Nc-ELb" firstAttribute="leading" secondItem="E5Y-j6-r93" secondAttribute="leading" type="default" id="c5g-VF-zuX"/>
                            <constraint firstItem="yu2-uA-gK7" firstAttribute="centerX" secondItem="H3Q-Nc-ELb" secondAttribute="centerX" type="default" id="lhq-wb-2Dz"/>
                            <constraint firstItem="JLc-nP-ZdB" firstAttribute="centerX" secondItem="qTd-6U-Ts4" secondAttribute="centerX" type="default" id="xFy-Ez-ZEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31a-Yc-xxV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSl-bP-11S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbw-WV-e65">
            <objects>
                <navigationController id="t41-rZ-kBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAq-tP-Nm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="qdL-9J-g66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT1-Fk-CiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="23"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="asd:" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>